<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>

</head>
<body>
    <h1>OOO</h1>
        
        <div  class="box" id="red"><h1>Let's gooooo</h1></div>
        <div class="box" id="green"></div>

        <h1 id="Step">Sheeeeeeeeeeessshhh</h1>
</body>
</html>