<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <div class="row">
        <div class="col">
            <img src="https://games.mail.ru/hotbox/content_files/news/2021/02/03/cd046c6346c5451d947ccc124d57a328.jpg" alt="">
            <img src="https://st-eutychus.com/wp-content/uploads/2019/01/rdr2.jpg" alt="">
            <img src="https://vsthemes.org/uploads/posts/2020-08/1596685301_847429991.jpg" alt="">
            <img src="https://images.hdqwalls.com/download/kratos-and-atreus-god-of-war-8s-1152x864.jpg" alt="">
            <img src="https://www.digiseller.ru/preview/975862/p1_3113057_a21d7dcc.jpg" alt="">
            <img src="https://igrostore.net/upload/iblock/00f/00f3012e0d399ed81e085da34515f2b0.jpg" alt="">
            <img src="https://a.d-cd.net/4665956s-1920.jpg" alt="">
        </div>

        <div class="col">
            <img src="https://mtdata.ru/u13/photo254B/20936548478-0/original.jpg" alt="">
            <img src="https://playinfo.net/wp-content/uploads/2020/10/1-9.jpg" alt="">
            <img src="https://mocah.org/uploads/posts/301143-Apex-Legends-Revenant-4K.jpg" alt="">
            <img src="https://cdn1.dotesports.com/wp-content/uploads/2019/03/16104247/apex-legends-bangalore-back.jpg" alt="">
            <img src="https://get.wallhere.com/photo/The-Witcher-3-Wild-Hunt-video-games-1423843.jpg" alt="">
            <img src="https://i.pinimg.com/originals/d7/51/a5/d751a53ef64a299fac01fb54ce5f08d1.jpg" alt="">
            <img src="https://vsthemes.org/uploads/posts/2018-02/1581998886_hollow-knight_vsthemes_ru-24.jpg" alt="">
        </div>

        <div class="col">
            <img src="https://games.mail.ru/hotbox/content_files/news/2021/02/03/cd046c6346c5451d947ccc124d57a328.jpg" alt="">
            <img src="https://st-eutychus.com/wp-content/uploads/2019/01/rdr2.jpg" alt="">
            <img src="https://vsthemes.org/uploads/posts/2020-08/1596685301_847429991.jpg" alt="">
            <img src="https://images.hdqwalls.com/download/kratos-and-atreus-god-of-war-8s-1152x864.jpg" alt="">
            <img src="https://www.digiseller.ru/preview/975862/p1_3113057_a21d7dcc.jpg" alt="">
            <img src="https://igrostore.net/upload/iblock/00f/00f3012e0d399ed81e085da34515f2b0.jpg" alt="">
            <img src="https://a.d-cd.net/4665956s-1920.jpg" alt="">
        </div>

        <div class="col">
            <img src="https://mtdata.ru/u13/photo254B/20936548478-0/original.jpg" alt="">
            <img src="https://playinfo.net/wp-content/uploads/2020/10/1-9.jpg" alt="">
            <img src="https://mocah.org/uploads/posts/301143-Apex-Legends-Revenant-4K.jpg" alt="">
            <img src="https://cdn1.dotesports.com/wp-content/uploads/2019/03/16104247/apex-legends-bangalore-back.jpg" alt="">
            <img src="https://get.wallhere.com/photo/The-Witcher-3-Wild-Hunt-video-games-1423843.jpg" alt="">
            <img src="https://i.pinimg.com/originals/d7/51/a5/d751a53ef64a299fac01fb54ce5f08d1.jpg" alt="">
            <img src="https://vsthemes.org/uploads/posts/2018-02/1581998886_hollow-knight_vsthemes_ru-24.jpg" alt="">
        </div>
    </div>
</body>
</html>