* {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

img{
    width: 100%;
}

  .col{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .col img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  @media (max-width: 800px) {
    .col {
      flex: 50%;
      max-width: 50%;
    }
  }

  @media (max-width: 600px) {
    .col {
      flex: 100%;
      max-width: 100%;
    }
  }