img {
    height: 500px;
}

a {
    color: violet;
    text-decoration: none;
}

a:hover {
 color: yellowgreen;
}

a:active {
    color: tomato;
}

a:visited {
    color: cyan;
}

#backForDiv1 {
    height: 500px;
    background: deeppink;
}

#backForDiv2 {
    height: 2000px;
/*background-image: url(../image/twigs-4211837_1920.jpg);
background-repeat: repeat;*/

background-color: gold;
background-image: url("../image/twigs-4211837_1920.jpg");
background-repeat: repeat;
background-size: 400px;
background-position: center;
background-attachment: fixed;
}