<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div><h1>Test JavaScript Form Validation</h1></div>
    <br>
    
    <form action="" method="POST">
        <div id="form">
        <div class="col-3" > 
        <label  for="Name">Name:</label>
        <br>
        <label  for="Address">Address:</label>
        <br>
        <label  for="ZipCode">Zip Code:</label>
        <br>
        <label  for="Country">Country:</label>
        <br>
        <label  for="Gender" >Gender:</label>
        <br>
        <label  for="Prefernces" >Preferences:</label>
        <br>
        <label  for="Phone">Phone:</label>
        <br>
        <label  for="Email">Email:</label>
        <br>
        <label  for="Password">Password (6-8 characters)</label>
        <br>
        <label  for="VPassword">Verify Password:</label>
        </div>
        
        <div class="col-3">
        <input  type="text" id="Name" name="Name" required>
        <br>
        <input  type="text" id="Address" name="Address">
        <br>
        <input  type="number" id="Zip Code" name="Zip Code" required>
        <br>
        <select  name="Country" id="Country" required>
            <option value="kazakstan">Kazakstan</option>
            <option value="russia">Russia</option>
            <option value="usa">USA</option>
            <option value="ukrain">Ukrain</option>
            <option value="other">Other</option>
        </select>
        <br>
        <label for="Male">Male</label>
        <input type="radio" id="Male" name="Gender" value="Male" required>
        <label for="Female">Female</label>
        <input type="radio" id="Female" name="Gender" value="Female" required>
        <br>
        <label  for="Red">Red</label>
        <input  type="checkbox" id="Red" name="Preferences" value="Red">
        <label  for="Blue">Blue</label>
        <input type="checkbox" id="Blue" name="Preferences" value="Blue">
        <label  for="Green">Green</label>
        <input type="checkbox" id="Green" name="Preferences" value="Green">
        <br>
        <input type="tel" id="Phone" name="Phone" maxlength="11" pattern="[0-9] {11}" required>
        <br>
        <input type="email" id="Email" name="Email" required>
        <br>
        <input type="password" id="Password" name="Password" maxlength="8" required>
        <br>
        <input  type="password" id="VPassword" name="VPassword" maxlength="8" required>
        <br>
       <input type="submit">
       <input type="reset">
        </div>
    </div>
    </form>
</body>
</html>