<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ol>
            <li><a href="#First"> Первый </a></li>
            <li><a href="#Second"> Второй </a></li>
            <li><a href="#Third"> Третий </a></il>
            <li><a href="#Fourth"> Четвёртый</a></li>
            <li><a href="#Fifth"> Пятый </a></li>
        </ol>
    </header>
    <main>
        <section >
           <div id="First"><h1>First</h1></div> 
        </section>
        <section >
            <div id="Second"><h1>Second</h1></div>
        </section>
        <section >
           <div id="Third"> <h1>Third</h1></div>
        </section>
        <section >
           <div id="Fourth"> <h1>Fourth</h1></div>
        </section>
        <section >
            <div id="Fifth"><h1>Fifth</h1></div>
        </section>
    </main>
    <footer></footer>
</body>
</html>