<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">

    <title>Images</title>

</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <section>

            <ol>
                <li>
                    <div> <a href="#"> <img src="image/gif-vkontakte.gif" alt=""></a></div>
                </li>
                <li>
                    <div> <a href="#"><img src="image/garlic.svg" alt=""></a> </div>
                </li>
                <li>
                    <div> <a href="#"> <img src="image/lightning_PNG52.png" alt=""></a></div>
                </li>
                <li>
                    <div> <a href="#"> <img src="image/1547368009_19.jpg" alt=""></a></div>
                </li>
                <li>
                    <div> <a href="#"> <img src="image/BRST.jpg" alt=""></a></div>
                </li>
            </ol>
            <a href="#"> <img src="image/gif-vkontakte.gif" alt=""> </a>
            <p>
            <a href="#">get that</a>
            </p>            
        </section>

        <section>
            <div id="backForDiv1"></div>
            <div id="backForDiv2"></div>
        </section>
    </main>
    <footer>
        <nav>

        </nav>
</footer>
</body>
</html>