<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Cloudy town</title>
</head>
<body>
    <header>
    <div>
    <div class="container">
    <div id="logo">Cloudy town</div>
    <p> A problem is a chance for you to do your best.</p>
    </div>
        <div>
        <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">PHOTOGRAPHY</a></li>
            <li><a href="#">FOOD RECIPE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li> <a href="#">CONTACT</a></li>    

        <div class="menuSocial"><a class="social" href="#"><img src="https://pngimg.com/uploads/letter_f/letter_f_PNG15.png" alt="" width="20" height="20"></a> 
        <a class="social" href="#"><img  src="https://pbs.twimg.com/media/CjEWlpwWYAA-pTT.png:large" alt=""  width="20" height="20"></a> 
        <a class="social" href="#"><img  src="https://w7.pngwing.com/pngs/533/625/png-transparent-computer-icons-social-media-freedom-text-trademark-logo.png" alt=""  width="20" height="20"></a> 
        <a class="social" href="#"><img  src="https://w7.pngwing.com/pngs/284/477/png-transparent-computer-icons-graphy-instagram-logo-instagram-logo-miscellaneous-text-trademark.png" alt=""  width="20" height="20"></a> 
        <a class="social" href="#"><img  src="https://e7.pngegg.com/pngimages/448/735/png-clipart-silhouette-of-mask-illustration-discord-computer-icons-logo-user-others-miscellaneous-angle.png" alt=""  width="20" height="20"></a> 
    </div>
        </ul>
        
    </div>
    </nav>
    </div>
    
    </div>
    </header>
</body>
</html>