.container{
    position: relative;
    background-image: url(images/clouds-4215608_1280.jpg);
    text-align: center;
    padding: 120px 0;
    background-size: cover;
}

body{
    margin: 0px;
}

#logo{
    font-size: 60px;
    font-weight: bold;
}

img{
    width: 20px;
    height: 20px;

}

ul{
    margin-left: 250px;
}

li{
    display:inline;
}

a{
    text-decoration: none;
    text-decoration-line: none;
}

a:hover{
    color:Yellow;
}

li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  
  .menuSocial{
    float:right;
    margin-top: 15px;
    margin-right: 600px;
  }

.social{
    display: inline-block;
}

