    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="style.css">
        <title>HTML Forms</title>
    </head>
    <body>
        <div><p>Letsssss goooooooooo<input type="text"></p></div>
        <div><form action="" ><input type="submit"></form></div>
        <div><form action=""><input type="button" value="Sheeesh"></form></div>
        <br>
        <div><form action=""><input type="radio"></form></div>
        <br>
        <label for="fname">First name:</label>
        <div><form action=""><input type="text " id="fname" name="fname"></form>

        <label for="lname">Last name:</label>
        <form action=""><input type="text" id="lname" name="lname"></form></div>
         <br>

        <div>  
        <form>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
          </form>
        <br>
          <form action="">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label>          
          </form>
        </div>
        </body>
    </html>