#green{
 background-color: green;
 bottom: 0; 
 right: 0;
 position: absolute;
 transition: width 4s;
}

#green:hover{
 width:200px;
}

#red{
    /* background-color: red; */
    margin: 100px;
    animation-name: example;
    animation-duration: 10s;
    animation-delay: 0;
    animation-iteration-count: infinite;
    animation-direction:alternate; 
    animation-timing-function: linear;
    animation-fill-mode: forwards;  
    position: relative;

    /*animation: example 5s linear 2s infinite alternative*/

    /* transform: translate(200px,200px); */
    /* transform: rotate(75deg); */
    /* transform: scale(2,3); */
    /* transform: skew(20deg,10deg); */
    /* transform: matrix(1,-0.3,0,1,0,0); */
}

div{
    height: 200px;
    width: 200px;
    
}

.box{
    height: 200px;
    width: 200px;
    margin: 20px 20px 20px 0;
}


        @keyframes example{
            0% {background-color:violet; transform: rotate3d(1, 1, 0, 180deg);}
             /* 25% {background-color: aqua;  transform: scale(2,1);}
             50% {background-color: black; transform: scale(1,2);}
             75%{background-color: crimson;  transform: scale(2,1);}   */
            100% {background-color: chocolate;  } 
            /* 100% {background-color:blue; left: 0px; top:0px;} */
          }


#Step{
    color: white;
    width: 200px;
    height: 100px;
    background-color: rgb(41, 12, 107);
    border-radius: 15px;
    transition: width 2s, height 1s, transform 2s ;

}

#Step:hover{
    width: 300px;
    height: 150px;
    background-color: violet;
    color: black;
    transform: rotate(180deg);
}