<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <table id="JaneDoe">
            <tr>
                <td class="red">
                    <p>Level 13</p>
                </td>
                <th id="big">Jane Doe</th> 
            </tr>
                <tr>
                    <td class="red">
                    <img src="https://cdn1.iconfinder.com/data/icons/website-internet/48/website_-_female_user-512.png" alt="">
                    </td>
                    <td id="ogg">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquam iusto aperiam, veritatis deleniti nesciunt! Laudantium beatae in sit quibusdam doloremque?
                    </td>
                </tr>
                <tr>
                    <td class="red">
                    <p>5,312 points</p>
                    </td>
                    <td id="text">
                        Mouse over the card for more info
                    </td>
                </tr>
           
        </table>
    </div>



</body>
</html>