table,th,td{
    border: 1px solid ;
    border-collapse: collapse;
}

th,td{
    padding: 10px;
}

th{
    text-align: left;
}

#t1{
    color: black;
    background-color: blue;
}

#t1 tr:nth-child(odd){
    background-color: green;
}

#IT{
    background-color: salmon;
    border-color: hotpink;
    margin: 10px;
}

#IT tr:nth-child(odd){
    background-color: skyblue;
}

img{
    width: 200px;
    height: 150px;
}

#Shedule{
    border: 1px solid ;
    border-spacing: 5px;
}

.fs{
    background-color: tomato;
}

.ss{
    background-color: yellow;
}

#four{
    background-color: blue;
}