<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

    <title>Shedule</title>
</head>
<body>
    <table id="School">
        <tr class="Grey">
            <th><h1>Monday</h1></th>
            <th><h1>Tuesday</h1></th>
            <th><h1>Wednesday</h1></th>
            <th><h1>Thursday</h1></th>
            <th><h1>Friday</h1></th>
        </tr>
        <tr>
            <td class="Blue">
                <h2>Reading <br>
                    9:00 am - 9:40 am</h2>
                    The Happy Room <br>
                    Mrs.Diana
            </td>
            <td class="Yellow">
                <h2>Art <br>
                    9:00 am - 9:40 am</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Red">
                <h2>Math <br>
                    9:00 am - 9:40 am</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Orange">
                <h2>Writing <br>
                    9:00 am - 9:40 am</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Green">
                <h2>Natural Science <br>
                    9:00 am - 9:40 am</h2>
                Science Room <br>
                Mr.Bright
        </tr>
        <tr >
            <td class="Orange">
                <h2>Writing <br> 
                    9:40 am - 10:30 am</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Violet">
                <h2>Social Studies <br> 
                    9:40 am - 10:30 am</h2>
                Science Room <br>
                Mr.Bright
            </td>
            <td class="Yellow">
                <h2>Computer <br> 
                    9:40 am - 10:30 am</h2>
                Computer lab<br>
                Mr.Bright
            </td>
            <td class="Blue">
                <h2>Reading <br> 
                    9:40 am - 10:30 am</h2>
            The Happy Room <br>
            Mrs.Diana
            </td>
            <td class="Red">
                <h2>Math <br> 
                    9:40 am - 10:30 am</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
        </tr>
        <tr class="Grey">
            <td>
                <h2>Recess <br>
                    10:30 am - 11:00 am</h2>
                <p>
                    Playground
                </p>
            </td>
            <td>
                <h2>Recess <br>
                    10:30 am - 11:00 am</h2>
                <p>
                    Playground
                </p>
            </td>
            <td>
                <h2>Recess <br>
                    10:30 am - 11:00 am</h2>
                <p>
                    Playground
                </p>
            </td>
            <td>
                <h2>Recess <br>
                    10:30 am - 11:00 am</h2>
                <p>
                    Playground
                </p>
            </td>
            <td>
                <h2>Recess <br>
                    10:30 am - 11:00 am</h2>
                <p>
                    Playground
                </p>
            </td>
        </tr>
        <tr>
            <td class="Red">
                <h2>Math <br>
                    11:00 am - 12:00 am</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Blue">
                <h2 >Reading <br>
                    11:00 am - 12:00 am</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Orange">
                <h2>Writing <br>
                    11:00 am - 12:00 am</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Violet">
                <h2>Social Studies <br>
                    11:00 am - 12:00 am</h2>
                Science Room <br>
                Mr.Bright
            </td>
            <td class="Yellow">
                <h2>Computer <br>
                    11:00 am - 12:00 am</h2>
                Computer lab<br>
                Mr.Bright
            </td>
        </tr>
        <tr class="Grey">
            <td>
                <h2>Lunch & Recess <br>
                    12:00 am - 12:50 am</h2>
                <p>
                    Lunch yard
                </p>
            </td>
            <td>
                <h2>Lunch & Recess <br>
                    12:00 am - 12:50 am</h2>
                <p>
                    Lunch yard
                </p>
            </td>
            <td>
                <h2>Lunch & Recess <br>
                    12:00 am - 12:50 am</h2>
                <p>
                    Lunch yard
                </p>
            </td>
            <td>
                <h2>Lunch & Recess <br>
                    12:00 am - 12:50 am</h2>
                <p>
                    Lunch yard
                </p>
            </td>
            <td>
                <h2>Lunch & Recess <br>
                    12:00 am - 12:50 am</h2>
                <p>
                    Lunch yard
                </p>
            </td>
        </tr>
        <tr>
            <td class="Green">
                <h2>Natural Science <br>
                    12:50 am - 1:40 pm</h2>
                Science Room <br>
                Mr.Bright
            </td>
            <td class="Orange">
                <h2>Writing <br>
                    12:50 am - 1:40 pm</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Blue">
                <h2>Reading <br>
                    12:50 am - 1:40 pm</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Red">
                <h2>Math <br>
                    12:50 am - 1:40 pm</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Orange">
                <h2>Writing <br>
                    12:50 am - 1:40 pm</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
        </tr>
        <tr>
            <td class="Yellow">
                <h2>Computer <br>
                    1:40 pm - 3:00 pm</h2>
                Computer lab<br>
                Mr.Bright
            </td>
            <td class="Red">
                <h2>Math <br>
                    1:40 pm - 3:00 pm</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Green">
                <h2>Natural Science <br>
                    1:40 pm - 3:00 pm</h2>
                Science Room <br>
                Mr.Bright
            </td>
            <td class="Yellow">
                <h2 >Art <br>
                    1:40 pm - 3:00 pm</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
            <td class="Blue">
                <h2>Reading <br>
                    1:40 pm - 3:00 pm</h2>
                The Happy Room <br>
                Mrs.Diana
            </td>
        </tr>
        <tr class="Grey">
            <td>
                <h2>Dismissal <br>
                    3:00 pm - 3:15 pm</h2>
            </td>
            <td>
                <h2>Dismissal <br>
                    3:00 pm - 3:15 pm</h2>
            </td>
            <td>
                <h2>Dismissal <br>
                    3:00 pm - 3:15 pm</h2>
            </td>
            <td>
                <h2>Dismissal <br>
                    3:00 pm - 3:15 pm</h2>
            </td>
            <td>
                <h2>Dismissal <br>
                    3:00 pm - 3:15 pm</h2>
            </td>
        </tr>
    </table>
</body>
</html>