<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <ol>

            </ol>
        </nav>
    </header>

    <main>
<section class="paddingMarginStyle1"> <h1>Number 1 victory royal</h1> </section>
<section class="secondSection"> 
    <h1>Yeah fortnite</h1> 
     <p>
         <ul class="listStyle">
             <li>we about to get down</li>
             <li>get down</li>
             <li>ten kills on a board right now</li>
             <li>Just wiped out tomato town</li>
         </ul>
         <ol >
             <li>my friend get down</li>
             <li>i revived him,now we're heading south-bound </li>
             <li>Now we're in the Pleasant Park streets</li>
             <li>Look at the map,go to the marked sheet</li>
         </ol>
         <img src="https://cpng.pikpng.com/pngl/s/59-594929_1-sticker-fortnite-victory-royale-png-clipart.png">
     </p>
</section>
<section>
    <a href="#" class="linkStyle">AAA</a>
</section>
<section>4</section>
<section>5</section>

    </main>

    <footer class="footer">
        <nav>
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Adress</a></li>
                <li><a href="#">FAQ</a></li>
    </ul>
    </nav>
    </footer>
    
</body>
</html>