.paddingMarginStyle1{
    background-color: purple;
    padding-top: 30px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 30px;

    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 90px;

}

.secondSection{
    
    padding-top: 50px;
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 50px;

    margin-top: 10px;
    margin-right: 150px;
    margin-left: 150px;
    margin-bottom: 90px;
}
img{
    margin:0px 30%;
}
.footer{
    background-color: goldenrod ;
}
.listStyle{
    list-style-type: square;
}
.linkStyle{
    text-decoration: none;
}