.relative {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
  }
  
  .absolute {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 100px;
    border: 3px solid #73AD21;
  }

  .sticky {
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    background-color: green;
    border: 2px solid #4CAF50;
  }

  /* img{ NightCity image
    width: 100%;
    height: auto;
    opacity: 30%;
  }*/

  .TopL{
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
  }

  .TopR{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
  }

  .BottomL{
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
  }

  .BottomR{
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
  }

  .Centered{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  }

  .NightCity{
    position: relative;
  }

  /*ul li{
    display: inline;
  }*/

  .Test{
    width: 500px;
    margin: auto;
    border: 1px solid saddlebrown;
  }

  .Test2{
    max-width: 500px;
    margin: auto;
    border: 1px solid firebrick;
  }

  img{
    float: left;
  }

li{
  display: inline-block;
    color: white;
    width: 200px;
    height: 200px;
    margin: 0px;
    text-decoration: none;
}

  #Orange{
    background-color: orange;
  }

  #Yellow{
    background-color: yellow;
  }

  #Blue{
    background-color: blue;
  }

  #DarkBlue{
    background-color: darkblue;
  }

  #Grey{
    background-color: grey;
  }

  #Black{
    background-color: black;
  }
  