@keyframes example {
    0% {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:1000px;}
55% {transform: rotate(0deg);left:1000px;}
70% {transform: rotate(0deg);left:1000px;background:lightseagreen ;}
100% {transform: rotate(-360deg);left:0px;}
  }
  
  div {
    width: 75px;
    height: 50px;
    background-color: red;
    font-weight: bold;
    
    border-radius: 5px;
    position: relative;

     animation-name: example;
    animation-timing-function:ease-in ;
    animation-iteration-count:1;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-duration: 5s;
  }